<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hB-Zk-iT4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5O2-Xe-gWb">
            <objects>
                <viewController id="4hB-Zk-iT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DF-Qz-kuf"/>
                        <viewControllerLayoutGuide type="bottom" id="8aw-cw-V4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF2-aX-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-hB-hGU">
                                <rect key="frame" x="60" y="346" width="255" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cw1-Dn-61F"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zci-E9-QA1" kind="presentation" modalPresentationStyle="fullScreen" id="0b7-uE-JDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Woi-hB-hGU" firstAttribute="centerY" secondItem="GF2-aX-NdM" secondAttribute="centerY" id="1It-l5-EZ4"/>
                            <constraint firstItem="Woi-hB-hGU" firstAttribute="leading" secondItem="GF2-aX-NdM" secondAttribute="leading" constant="60" id="42F-Ba-Nlh"/>
                            <constraint firstAttribute="trailing" secondItem="Woi-hB-hGU" secondAttribute="trailing" constant="60" id="5i8-6U-wCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yb-lx-9MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="505"/>
        </scene>
        <!--username-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="AdminViewController" customModule="SuperCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="88" width="375" height="596"/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-LZ-0KG">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Tp-3yz">
                                        <rect key="frame" x="30" y="30" width="85" height="68"/>
                                        <state key="normal" title="Add Location">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="uN9-t7-tHQ" kind="presentation" identifier="addEventLocationSegue" id="0OS-m6-MsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-gy-jHa">
                                        <rect key="frame" x="145" y="30" width="85" height="68"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-gn-GTi">
                                        <rect key="frame" x="260" y="30" width="85" height="68"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="D7a-vj-IRW"/>
                                    <constraint firstAttribute="bottom" secondItem="f7y-gy-jHa" secondAttribute="bottom" constant="30" id="GGg-L9-68n"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="leading" secondItem="rfU-LZ-0KG" secondAttribute="leading" constant="30" id="KLI-iR-pzA"/>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="leading" secondItem="jyh-Tp-3yz" secondAttribute="trailing" constant="30" id="KOI-Rc-b69"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="Lb8-kM-9No"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="leading" secondItem="f7y-gy-jHa" secondAttribute="trailing" constant="30" id="Ope-Nf-JQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsb-gn-GTi" secondAttribute="trailing" constant="30" id="W00-iw-Fvk"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="leading" secondItem="f7y-gy-jHa" secondAttribute="trailing" constant="30" id="YOp-wa-WuU"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="c5d-qJ-eIa"/>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="width" secondItem="Jsb-gn-GTi" secondAttribute="width" id="oIP-HO-YMf"/>
                                    <constraint firstAttribute="height" constant="128" id="qmb-Y7-jsr"/>
                                    <constraint firstAttribute="bottom" secondItem="jyh-Tp-3yz" secondAttribute="bottom" constant="30" id="s8B-WG-SVO"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="width" secondItem="f7y-gy-jHa" secondAttribute="width" id="uzK-qI-We4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jsb-gn-GTi" secondAttribute="bottom" constant="30" id="y2f-WI-hUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfU-LZ-0KG" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="9eq-Ln-MAm"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="QqS-4b-UaV"/>
                            <constraint firstItem="rfU-LZ-0KG" firstAttribute="top" secondItem="fP9-ox-VWa" secondAttribute="bottom" id="Zlc-vs-GAO"/>
                            <constraint firstAttribute="bottom" secondItem="rfU-LZ-0KG" secondAttribute="bottom" id="bkp-I7-ug4"/>
                            <constraint firstAttribute="trailing" secondItem="rfU-LZ-0KG" secondAttribute="trailing" id="eGF-Z4-doL"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="uMi-e7-lUK"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="wXm-Xs-UMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="username" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="FIG-L9-xbZ">
                            <connections>
                                <action selector="zoomToCurrentLocationWithSender:" destination="LYI-dq-R4y" id="e7K-H3-omj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="8yu-XQ-amA">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="LYI-dq-R4y" id="hE1-Y9-hl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="504.67980295566502"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="4VD-iA-Lm9">
            <objects>
                <viewController id="cgO-X0-YkS" customClass="AddEventLocationViewController" customModule="SuperCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaZ-7g-ng8"/>
                        <viewControllerLayoutGuide type="bottom" id="hBZ-C5-aBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPe-6A-vtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-k0-eni">
                                <rect key="frame" x="0.0" y="56" width="375" height="334"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-La-nqV">
                                <rect key="frame" x="150" y="185.66666666666666" width="75" height="74.999999999999972"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-1Y-Jpy">
                                <rect key="frame" x="0.0" y="390" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-B1-UBx">
                                        <rect key="frame" x="60" y="60" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-u6-xM4">
                                        <rect key="frame" x="180" y="55" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChangedWithSender:" destination="cgO-X0-YkS" eventType="editingDidEnd" id="dfg-dc-n6Z"/>
                                            <action selector="textFieldReturnWithSender:" destination="cgO-X0-YkS" eventType="primaryActionTriggered" id="U4S-ZN-55W"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-wd-yEJ">
                                        <rect key="frame" x="59.999999999999993" y="155" width="90.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-kZ-L0H">
                                        <rect key="frame" x="210.33333333333334" y="150" width="104.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChangedWithSender:" destination="cgO-X0-YkS" eventType="editingDidEnd" id="pzX-wI-R9M"/>
                                            <action selector="textFieldReturnWithSender:" destination="cgO-X0-YkS" eventType="primaryActionTriggered" id="cMN-U1-dEb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-83-xwq">
                                        <rect key="frame" x="60.000000000000007" y="250" width="81.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-11-Up2">
                                        <rect key="frame" x="201.66666666666666" y="245" width="113.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChangedWithSender:" destination="cgO-X0-YkS" eventType="editingDidEnd" id="3VL-gq-BM0"/>
                                            <action selector="textFieldReturnWithSender:" destination="cgO-X0-YkS" eventType="primaryActionTriggered" id="jNP-MM-YDH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NPH-wd-yEJ" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="1xO-gs-4Pg"/>
                                    <constraint firstItem="2UV-u6-xM4" firstAttribute="centerY" secondItem="vOV-B1-UBx" secondAttribute="centerY" id="1zM-9K-vcy"/>
                                    <constraint firstItem="pdH-kZ-L0H" firstAttribute="leading" secondItem="NPH-wd-yEJ" secondAttribute="trailing" constant="60" id="B3d-Jp-hlj"/>
                                    <constraint firstItem="TK6-11-Up2" firstAttribute="centerY" secondItem="pXa-83-xwq" secondAttribute="centerY" id="FgJ-Vj-ITS"/>
                                    <constraint firstItem="TK6-11-Up2" firstAttribute="leading" secondItem="pXa-83-xwq" secondAttribute="trailing" constant="60" id="MZi-VT-MK5"/>
                                    <constraint firstItem="2UV-u6-xM4" firstAttribute="leading" secondItem="vOV-B1-UBx" secondAttribute="trailing" constant="60" id="Myj-Wu-nXI"/>
                                    <constraint firstItem="vOV-B1-UBx" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="OuK-oq-MIb"/>
                                    <constraint firstItem="NPH-wd-yEJ" firstAttribute="centerY" secondItem="ge4-1Y-Jpy" secondAttribute="centerY" id="PVC-Qj-5Xq"/>
                                    <constraint firstAttribute="trailing" secondItem="2UV-u6-xM4" secondAttribute="trailing" constant="60" id="SeK-dZ-mJ7"/>
                                    <constraint firstItem="pdH-kZ-L0H" firstAttribute="centerY" secondItem="NPH-wd-yEJ" secondAttribute="centerY" id="Wk9-Zb-s2n"/>
                                    <constraint firstAttribute="trailing" secondItem="pdH-kZ-L0H" secondAttribute="trailing" constant="60" id="bKN-3i-4E4"/>
                                    <constraint firstItem="pXa-83-xwq" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="d2g-aD-DgO"/>
                                    <constraint firstAttribute="bottom" secondItem="pXa-83-xwq" secondAttribute="bottom" constant="60" id="ixI-fw-1Og"/>
                                    <constraint firstItem="vOV-B1-UBx" firstAttribute="top" secondItem="ge4-1Y-Jpy" secondAttribute="top" constant="60" id="tst-IV-Se7"/>
                                    <constraint firstAttribute="trailing" secondItem="TK6-11-Up2" secondAttribute="trailing" constant="60" id="vj6-hP-QDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="centerY" secondItem="VmB-La-nqV" secondAttribute="centerY" id="BLy-Ri-Tzs"/>
                            <constraint firstAttribute="trailing" secondItem="b9k-k0-eni" secondAttribute="trailing" id="Dax-c5-tRM"/>
                            <constraint firstItem="hBZ-C5-aBK" firstAttribute="top" secondItem="ge4-1Y-Jpy" secondAttribute="bottom" id="JsG-al-bj7"/>
                            <constraint firstItem="ge4-1Y-Jpy" firstAttribute="height" secondItem="b9k-k0-eni" secondAttribute="height" id="K4D-xM-XDb"/>
                            <constraint firstItem="hBZ-C5-aBK" firstAttribute="top" secondItem="ge4-1Y-Jpy" secondAttribute="bottom" id="OEY-h8-OXs"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="top" secondItem="gaZ-7g-ng8" secondAttribute="bottom" id="TRW-zi-mYR"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="centerX" secondItem="VmB-La-nqV" secondAttribute="centerX" id="VBl-qb-4yJ"/>
                            <constraint firstItem="ge4-1Y-Jpy" firstAttribute="top" secondItem="b9k-k0-eni" secondAttribute="bottom" id="beP-yi-rKt"/>
                            <constraint firstAttribute="trailing" secondItem="ge4-1Y-Jpy" secondAttribute="trailing" id="r8F-6H-aSw"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="leading" secondItem="qPe-6A-vtI" secondAttribute="leading" id="wYd-CU-TSX"/>
                            <constraint firstItem="ge4-1Y-Jpy" firstAttribute="leading" secondItem="qPe-6A-vtI" secondAttribute="leading" id="y0g-85-XR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="WiJ-LV-fpQ">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="xKb-ZS-2xA">
                                <connections>
                                    <action selector="onCancelWithSender:" destination="cgO-X0-YkS" id="6fD-sT-pg3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="PEn-Tw-vv5" userLabel="CurrentLocation">
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="cgO-X0-YkS" id="x4f-oS-Kxg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ix8-Go-LXE">
                            <connections>
                                <action selector="onAddWithSender:" destination="cgO-X0-YkS" id="Ukh-r9-TnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Ix8-Go-LXE" id="xAU-MW-yql"/>
                        <outlet property="endTimeTextField" destination="TK6-11-Up2" id="piG-BQ-a5y"/>
                        <outlet property="mapView" destination="b9k-k0-eni" id="u9s-1h-3yG"/>
                        <outlet property="radiusTextField" destination="2UV-u6-xM4" id="OeF-0x-01t"/>
                        <outlet property="startTimeTextField" destination="pdH-kZ-L0H" id="4gu-Jk-7J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLZ-ao-ZFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="504.67980295566502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5d-KW-meX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN9-t7-tHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2tX-w0-7jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgO-X0-YkS" kind="relationship" relationship="rootViewController" id="2ic-6B-W8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQX-rY-t5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
</document>
