<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hB-Zk-iT4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5O2-Xe-gWb">
            <objects>
                <viewController id="4hB-Zk-iT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DF-Qz-kuf"/>
                        <viewControllerLayoutGuide type="bottom" id="8aw-cw-V4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF2-aX-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-hB-hGU">
                                <rect key="frame" x="60" y="346" width="255" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cw1-Dn-61F"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zci-E9-QA1" kind="presentation" modalPresentationStyle="fullScreen" id="0b7-uE-JDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Woi-hB-hGU" firstAttribute="centerY" secondItem="GF2-aX-NdM" secondAttribute="centerY" id="1It-l5-EZ4"/>
                            <constraint firstItem="Woi-hB-hGU" firstAttribute="leading" secondItem="GF2-aX-NdM" secondAttribute="leading" constant="60" id="42F-Ba-Nlh"/>
                            <constraint firstAttribute="trailing" secondItem="Woi-hB-hGU" secondAttribute="trailing" constant="60" id="5i8-6U-wCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yb-lx-9MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="505"/>
        </scene>
        <!--username-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="AdminViewController" customModule="SuperCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="88" width="375" height="596"/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-LZ-0KG">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Tp-3yz">
                                        <rect key="frame" x="30" y="30" width="85" height="68"/>
                                        <state key="normal" title="Add Location">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="a2K-QE-PF7" kind="presentation" identifier="addEventLocationSegue" id="Ftc-uV-0oZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-gy-jHa">
                                        <rect key="frame" x="145" y="30" width="85" height="68"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="checkInButtonTapped:" destination="LYI-dq-R4y" eventType="touchUpInside" id="CeL-zd-ani"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-gn-GTi">
                                        <rect key="frame" x="260" y="30" width="85" height="68"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="checkOutButtonTapped:" destination="LYI-dq-R4y" eventType="touchUpInside" id="6Yu-Xc-WG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="D7a-vj-IRW"/>
                                    <constraint firstAttribute="bottom" secondItem="f7y-gy-jHa" secondAttribute="bottom" constant="30" id="GGg-L9-68n"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="leading" secondItem="rfU-LZ-0KG" secondAttribute="leading" constant="30" id="KLI-iR-pzA"/>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="leading" secondItem="jyh-Tp-3yz" secondAttribute="trailing" constant="30" id="KOI-Rc-b69"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="Lb8-kM-9No"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="leading" secondItem="f7y-gy-jHa" secondAttribute="trailing" constant="30" id="Ope-Nf-JQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsb-gn-GTi" secondAttribute="trailing" constant="30" id="W00-iw-Fvk"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="leading" secondItem="f7y-gy-jHa" secondAttribute="trailing" constant="30" id="YOp-wa-WuU"/>
                                    <constraint firstItem="Jsb-gn-GTi" firstAttribute="top" secondItem="rfU-LZ-0KG" secondAttribute="top" constant="30" id="c5d-qJ-eIa"/>
                                    <constraint firstItem="f7y-gy-jHa" firstAttribute="width" secondItem="Jsb-gn-GTi" secondAttribute="width" id="oIP-HO-YMf"/>
                                    <constraint firstAttribute="height" constant="128" id="qmb-Y7-jsr"/>
                                    <constraint firstAttribute="bottom" secondItem="jyh-Tp-3yz" secondAttribute="bottom" constant="30" id="s8B-WG-SVO"/>
                                    <constraint firstItem="jyh-Tp-3yz" firstAttribute="width" secondItem="f7y-gy-jHa" secondAttribute="width" id="uzK-qI-We4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jsb-gn-GTi" secondAttribute="bottom" constant="30" id="y2f-WI-hUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfU-LZ-0KG" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="9eq-Ln-MAm"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="QqS-4b-UaV"/>
                            <constraint firstItem="rfU-LZ-0KG" firstAttribute="top" secondItem="fP9-ox-VWa" secondAttribute="bottom" id="Zlc-vs-GAO"/>
                            <constraint firstAttribute="bottom" secondItem="rfU-LZ-0KG" secondAttribute="bottom" id="bkp-I7-ug4"/>
                            <constraint firstAttribute="trailing" secondItem="rfU-LZ-0KG" secondAttribute="trailing" id="eGF-Z4-doL"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="uMi-e7-lUK"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="wXm-Xs-UMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="username" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="FIG-L9-xbZ">
                            <connections>
                                <action selector="zoomToCurrentLocationWithSender:" destination="LYI-dq-R4y" id="e7K-H3-omj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="8yu-XQ-amA">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="LYI-dq-R4y" id="hE1-Y9-hl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="jyh-Tp-3yz" id="5JS-y6-oAw"/>
                        <outlet property="checkInButton" destination="f7y-gy-jHa" id="IC9-wQ-Ncj"/>
                        <outlet property="checkOutButton" destination="Jsb-gn-GTi" id="sgq-J9-WjT"/>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="504.67980295566502"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="4VD-iA-Lm9">
            <objects>
                <viewController id="cgO-X0-YkS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaZ-7g-ng8"/>
                        <viewControllerLayoutGuide type="bottom" id="hBZ-C5-aBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPe-6A-vtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-k0-eni">
                                <rect key="frame" x="0.0" y="88" width="375" height="313.66666666666669"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-La-nqV">
                                <rect key="frame" x="150" y="207.33333333333334" width="75" height="75.000000000000028"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-wo-WBW">
                                <rect key="frame" x="0.0" y="401.66666666666674" width="375" height="376.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-1Y-Jpy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-wd-yEJ">
                                                <rect key="frame" x="59.999999999999993" y="137.99999999999994" width="90.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-kZ-L0H">
                                                <rect key="frame" x="187.66666666666666" y="132.99999999999994" width="127.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-83-xwq">
                                                <rect key="frame" x="60.000000000000007" y="191.99999999999994" width="81.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-11-Up2">
                                                <rect key="frame" x="187.66666666666666" y="186.99999999999994" width="127.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-52-ctL">
                                                <rect key="frame" x="60" y="30" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-cg-ZmZ">
                                                <rect key="frame" x="187.66666666666666" y="25" width="127.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-B1-UBx">
                                                <rect key="frame" x="60" y="84" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-u6-xM4">
                                                <rect key="frame" x="187.66666666666666" y="79" width="127.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NPH-wd-yEJ" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="1xO-gs-4Pg"/>
                                            <constraint firstItem="2UV-u6-xM4" firstAttribute="centerY" secondItem="vOV-B1-UBx" secondAttribute="centerY" id="1zM-9K-vcy"/>
                                            <constraint firstItem="S9q-52-ctL" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="2cB-BN-fbI"/>
                                            <constraint firstItem="Ydw-cg-ZmZ" firstAttribute="centerY" secondItem="S9q-52-ctL" secondAttribute="centerY" id="2hW-3H-yMW"/>
                                            <constraint firstItem="pXa-83-xwq" firstAttribute="top" secondItem="NPH-wd-yEJ" secondAttribute="bottom" constant="30" id="4bg-tI-Tx9"/>
                                            <constraint firstItem="Ydw-cg-ZmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9q-52-ctL" secondAttribute="trailing" constant="20" id="6NY-A4-Tcc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydw-cg-ZmZ" secondAttribute="trailing" constant="60" id="7ai-UX-CtL"/>
                                            <constraint firstItem="pdH-kZ-L0H" firstAttribute="leading" secondItem="Ydw-cg-ZmZ" secondAttribute="leading" id="BqE-nd-OoZ"/>
                                            <constraint firstItem="Ydw-cg-ZmZ" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="centerX" id="C5L-vN-XDC"/>
                                            <constraint firstItem="TK6-11-Up2" firstAttribute="centerY" secondItem="pXa-83-xwq" secondAttribute="centerY" id="FgJ-Vj-ITS"/>
                                            <constraint firstItem="vOV-B1-UBx" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="OuK-oq-MIb"/>
                                            <constraint firstAttribute="trailing" secondItem="2UV-u6-xM4" secondAttribute="trailing" constant="60" id="SeK-dZ-mJ7"/>
                                            <constraint firstItem="S9q-52-ctL" firstAttribute="top" secondItem="ge4-1Y-Jpy" secondAttribute="top" constant="30" id="Tre-GJ-W8I"/>
                                            <constraint firstItem="2UV-u6-xM4" firstAttribute="leading" secondItem="Ydw-cg-ZmZ" secondAttribute="leading" id="WQj-d4-n1t"/>
                                            <constraint firstItem="pdH-kZ-L0H" firstAttribute="centerY" secondItem="NPH-wd-yEJ" secondAttribute="centerY" id="Wk9-Zb-s2n"/>
                                            <constraint firstItem="NPH-wd-yEJ" firstAttribute="top" secondItem="vOV-B1-UBx" secondAttribute="bottom" constant="30" id="adt-g5-6lb"/>
                                            <constraint firstAttribute="trailing" secondItem="pdH-kZ-L0H" secondAttribute="trailing" constant="60" id="bKN-3i-4E4"/>
                                            <constraint firstItem="pXa-83-xwq" firstAttribute="leading" secondItem="ge4-1Y-Jpy" secondAttribute="leading" constant="60" id="d2g-aD-DgO"/>
                                            <constraint firstItem="vOV-B1-UBx" firstAttribute="top" secondItem="S9q-52-ctL" secondAttribute="bottom" constant="30" id="io3-yH-BmE"/>
                                            <constraint firstItem="2UV-u6-xM4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOV-B1-UBx" secondAttribute="trailing" constant="20" id="rLZ-pU-mFg"/>
                                            <constraint firstItem="TK6-11-Up2" firstAttribute="leading" secondItem="Ydw-cg-ZmZ" secondAttribute="leading" id="tYe-kK-PMP"/>
                                            <constraint firstItem="TK6-11-Up2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXa-83-xwq" secondAttribute="trailing" constant="20" id="uJs-D9-vj5"/>
                                            <constraint firstAttribute="trailing" secondItem="TK6-11-Up2" secondAttribute="trailing" constant="60" id="vj6-hP-QDp"/>
                                            <constraint firstItem="pdH-kZ-L0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NPH-wd-yEJ" secondAttribute="trailing" constant="20" id="wz1-fN-Ns2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ge4-1Y-Jpy" secondAttribute="bottom" id="HO2-3s-mmm"/>
                                    <constraint firstItem="ge4-1Y-Jpy" firstAttribute="centerX" secondItem="jEv-wo-WBW" secondAttribute="centerX" id="URo-ZF-fo2"/>
                                    <constraint firstItem="ge4-1Y-Jpy" firstAttribute="top" secondItem="jEv-wo-WBW" secondAttribute="top" id="jnM-5N-e04"/>
                                    <constraint firstItem="ge4-1Y-Jpy" firstAttribute="centerY" secondItem="jEv-wo-WBW" secondAttribute="centerY" id="oHF-y2-7vd"/>
                                    <constraint firstAttribute="trailing" secondItem="ge4-1Y-Jpy" secondAttribute="trailing" id="qi2-C1-f9v"/>
                                    <constraint firstItem="ge4-1Y-Jpy" firstAttribute="leading" secondItem="jEv-wo-WBW" secondAttribute="leading" id="xWA-Ij-MMT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qef-7F-6dA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qj9-zo-htZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="centerY" secondItem="VmB-La-nqV" secondAttribute="centerY" id="BLy-Ri-Tzs"/>
                            <constraint firstAttribute="trailing" secondItem="jEv-wo-WBW" secondAttribute="trailing" id="CXo-dJ-RTV"/>
                            <constraint firstAttribute="trailing" secondItem="b9k-k0-eni" secondAttribute="trailing" id="Dax-c5-tRM"/>
                            <constraint firstItem="jEv-wo-WBW" firstAttribute="leading" secondItem="qPe-6A-vtI" secondAttribute="leading" id="Fy5-Xa-28B"/>
                            <constraint firstItem="hBZ-C5-aBK" firstAttribute="top" secondItem="jEv-wo-WBW" secondAttribute="bottom" id="Jc2-Le-di0"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="top" secondItem="gaZ-7g-ng8" secondAttribute="bottom" id="TRW-zi-mYR"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="centerX" secondItem="VmB-La-nqV" secondAttribute="centerX" id="VBl-qb-4yJ"/>
                            <constraint firstItem="jEv-wo-WBW" firstAttribute="height" secondItem="b9k-k0-eni" secondAttribute="height" multiplier="1.2" id="XDq-S4-WVA"/>
                            <constraint firstItem="jEv-wo-WBW" firstAttribute="top" secondItem="b9k-k0-eni" secondAttribute="bottom" id="jez-Ds-44o"/>
                            <constraint firstItem="b9k-k0-eni" firstAttribute="leading" secondItem="qPe-6A-vtI" secondAttribute="leading" id="wYd-CU-TSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="WiJ-LV-fpQ">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="xKb-ZS-2xA"/>
                            <barButtonItem image="CurrentLocation" id="PEn-Tw-vv5" userLabel="CurrentLocation"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ix8-Go-LXE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLZ-ao-ZFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="504.67980295566502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5d-KW-meX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN9-t7-tHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2tX-w0-7jo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgO-X0-YkS" kind="relationship" relationship="rootViewController" id="2ic-6B-W8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQX-rY-t5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="505"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="VLd-oc-5au">
            <objects>
                <tableViewController id="sJ4-UI-ral" customClass="AddEventLocationViewController" customModule="SuperCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sxq-o1-Q2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hU7-dF-VwL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="JJA-Dl-uSE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJA-Dl-uSE" id="OcY-yr-1Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-dG-yP8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="fT1-bc-2Ka"/>
                                                    </constraints>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-hN-aVM">
                                                    <rect key="frame" x="150" y="112.66666666666669" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7m-hN-aVM" firstAttribute="centerX" secondItem="xAh-dG-yP8" secondAttribute="centerX" id="73r-xi-iIB"/>
                                                <constraint firstItem="xAh-dG-yP8" firstAttribute="leading" secondItem="OcY-yr-1Vy" secondAttribute="leading" id="Ogd-Ej-vl8"/>
                                                <constraint firstItem="s7m-hN-aVM" firstAttribute="centerY" secondItem="xAh-dG-yP8" secondAttribute="centerY" id="Vui-yP-yud"/>
                                                <constraint firstItem="xAh-dG-yP8" firstAttribute="top" secondItem="OcY-yr-1Vy" secondAttribute="top" id="oaq-FZ-d9h"/>
                                                <constraint firstAttribute="trailing" secondItem="xAh-dG-yP8" secondAttribute="trailing" id="ryV-5q-U18"/>
                                                <constraint firstAttribute="bottom" secondItem="xAh-dG-yP8" secondAttribute="bottom" id="t1u-dt-pRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="K4u-NU-Q98">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4u-NU-Q98" id="xUI-DW-Bjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-Gj-xSg">
                                                    <rect key="frame" x="31" y="11.666666666666664" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-vI-SFK">
                                                    <rect key="frame" x="139" y="5" width="221" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="sJ4-UI-ral" eventType="editingDidEnd" id="L3B-h2-Q7X"/>
                                                        <action selector="textFieldReturnWithSender:" destination="sJ4-UI-ral" eventType="primaryActionTriggered" id="4FJ-7r-EAf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ng2-Gj-xSg" firstAttribute="centerY" secondItem="xUI-DW-Bjm" secondAttribute="centerY" id="7pk-zd-7gM"/>
                                                <constraint firstItem="ng2-Gj-xSg" firstAttribute="leading" secondItem="xUI-DW-Bjm" secondAttribute="leadingMargin" constant="15" id="bzA-5S-0eI"/>
                                                <constraint firstItem="rkV-vI-SFK" firstAttribute="leading" secondItem="ng2-Gj-xSg" secondAttribute="trailing" constant="15" id="iHM-FX-XnO"/>
                                                <constraint firstAttribute="trailing" secondItem="rkV-vI-SFK" secondAttribute="trailing" constant="15" id="l3s-WE-Pb7"/>
                                                <constraint firstItem="rkV-vI-SFK" firstAttribute="centerY" secondItem="xUI-DW-Bjm" secondAttribute="centerY" id="zhd-gG-Hp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lcR-wB-pyB">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcR-wB-pyB" id="FRr-uJ-SzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-aw-FCk">
                                                    <rect key="frame" x="31" y="11.666666666666664" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-1m-Vix">
                                                    <rect key="frame" x="98" y="5" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="sJ4-UI-ral" eventType="editingDidEnd" id="wmw-n2-OTJ"/>
                                                        <action selector="textFieldReturnWithSender:" destination="sJ4-UI-ral" eventType="primaryActionTriggered" id="haL-e1-BHF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7K-aw-FCk" firstAttribute="centerY" secondItem="FRr-uJ-SzE" secondAttribute="centerY" id="0Vd-CL-Wbn"/>
                                                <constraint firstAttribute="trailing" secondItem="zpE-1m-Vix" secondAttribute="trailing" constant="15" id="COP-rh-via"/>
                                                <constraint firstItem="zpE-1m-Vix" firstAttribute="leading" secondItem="a7K-aw-FCk" secondAttribute="trailing" constant="15" id="ZQp-GG-lP7"/>
                                                <constraint firstItem="a7K-aw-FCk" firstAttribute="leading" secondItem="FRr-uJ-SzE" secondAttribute="leadingMargin" constant="15" id="fXi-aT-cDl"/>
                                                <constraint firstItem="zpE-1m-Vix" firstAttribute="centerY" secondItem="FRr-uJ-SzE" secondAttribute="centerY" id="hl9-DF-jaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="loP-55-6HI">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loP-55-6HI" id="7sm-hM-h3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-2q-oWN">
                                                    <rect key="frame" x="31" y="11.666666666666664" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-Ky-fIH">
                                                    <rect key="frame" x="126" y="5" width="234" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="sJ4-UI-ral" eventType="editingDidEnd" id="nRZ-x0-Oa7"/>
                                                        <action selector="textFieldReturnWithSender:" destination="sJ4-UI-ral" eventType="primaryActionTriggered" id="20O-ej-9b9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIs-Ky-fIH" firstAttribute="leading" secondItem="9Qw-2q-oWN" secondAttribute="trailing" constant="15" id="9u9-wp-0A9"/>
                                                <constraint firstItem="9Qw-2q-oWN" firstAttribute="leading" secondItem="7sm-hM-h3K" secondAttribute="leadingMargin" constant="15" id="AbQ-gV-6ER"/>
                                                <constraint firstItem="oIs-Ky-fIH" firstAttribute="centerY" secondItem="7sm-hM-h3K" secondAttribute="centerY" id="K3h-Y7-3nC"/>
                                                <constraint firstAttribute="trailing" secondItem="oIs-Ky-fIH" secondAttribute="trailing" constant="15" id="Yp2-4N-pW5"/>
                                                <constraint firstItem="9Qw-2q-oWN" firstAttribute="centerY" secondItem="7sm-hM-h3K" secondAttribute="centerY" id="tNb-Km-33a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="br2-La-Uml">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br2-La-Uml" id="Rl5-Sq-ufj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-yi-J1M">
                                                    <rect key="frame" x="31" y="11.666666666666664" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-aO-7If">
                                                    <rect key="frame" x="118" y="5" width="242" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="sJ4-UI-ral" eventType="editingDidEnd" id="agA-97-HXx"/>
                                                        <action selector="textFieldReturnWithSender:" destination="sJ4-UI-ral" eventType="primaryActionTriggered" id="d4z-Rb-7jo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEJ-aO-7If" firstAttribute="centerY" secondItem="Rl5-Sq-ufj" secondAttribute="centerY" id="8x3-5Z-Iv2"/>
                                                <constraint firstItem="NXI-yi-J1M" firstAttribute="centerY" secondItem="Rl5-Sq-ufj" secondAttribute="centerY" id="HA3-9Q-K5z"/>
                                                <constraint firstAttribute="trailing" secondItem="TEJ-aO-7If" secondAttribute="trailing" constant="15" id="YN7-2W-TA0"/>
                                                <constraint firstItem="TEJ-aO-7If" firstAttribute="leading" secondItem="NXI-yi-J1M" secondAttribute="trailing" constant="15" id="pKF-zj-Hu2"/>
                                                <constraint firstItem="NXI-yi-J1M" firstAttribute="leading" secondItem="Rl5-Sq-ufj" secondAttribute="leadingMargin" constant="15" id="ury-Dl-ME2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sJ4-UI-ral" id="QMX-z9-PLC"/>
                            <outlet property="delegate" destination="sJ4-UI-ral" id="81W-k0-mzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="E9w-M6-7gY">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="ae5-8H-heV">
                                <connections>
                                    <action selector="onCancelWithSender:" destination="sJ4-UI-ral" id="BEH-wV-3yZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="31f-9X-Dg0" userLabel="CurrentLocation">
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="sJ4-UI-ral" id="7eK-l0-TeA"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="u36-QD-486">
                            <connections>
                                <action selector="onAddWithSender:" destination="sJ4-UI-ral" id="w5q-Re-He0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u36-QD-486" id="sqB-eH-0tl"/>
                        <outlet property="endTimeTextField" destination="TEJ-aO-7If" id="Bdr-au-b6N"/>
                        <outlet property="mapView" destination="xAh-dG-yP8" id="LTe-lG-qmk"/>
                        <outlet property="nameTextField" destination="rkV-vI-SFK" id="sk0-9O-gbg"/>
                        <outlet property="radiusTextField" destination="zpE-1m-Vix" id="vrk-8b-P8n"/>
                        <outlet property="startTimeTextField" destination="oIs-Ky-fIH" id="B0Z-gH-svf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-tG-njz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apu-t2-rbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2K-QE-PF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mZ0-gY-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJ4-UI-ral" kind="relationship" relationship="rootViewController" id="KXL-Bo-e8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE8-NP-zVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
</document>
